{
  "name": "Cilium",
  "image": "quay.io/cilium/cilium-builder:0e88e13589130875f4297dbf98d476871a048668@sha256:ff3a6ae82dad4ac0e3bfa158f4c1ac57fb2d5bf4ba050a63e767b64125ce4125",
  "workspaceFolder": "/go/src/github.com/cilium/cilium",
  "workspaceMount": "source=${localWorkspaceFolder},target=/go/src/github.com/cilium/cilium,type=bind",
  "features": {
    "ghcr.io/devcontainers/features/docker-in-docker": {}
  },
  "mounts": [
    // To enable kernel modules for devcontainer
    "source=/lib/modules,target=/lib/modules,type=bind,readonly",
    "source=/usr/lib/modules,target=/usr/lib/modules,type=bind,readonly"
  ],
  "runArgs": [
    "--sysctl", "net.ipv6.conf.all.disable_ipv6=0"
  ],
  "postCreateCommand": "git config --global --add safe.directory /go/src/github.com/cilium/cilium"
}
